{
  "domain": "hayward_vistapool",
  "name": "Hayward VistaPool",
  "version": "0.5.0",
  "documentation": "https://github.com/srddevmt/hayward-vistapool-homeassistant",
  "issue_tracker": "https://github.com/srddevmt/hayward-vistapool-homeassistant/issues",
  "codeowners": [
    "@srddevmt"
  ],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "hub",
  "branding": {
    "icon": "branding/icon.png",
    "logo": "branding/logo.png"
  }
}